description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid ozzy
chdir /home/ozzy/sites/ckozzy.com/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/ckozzy.socket \
    superlists.wsgi:application